iPhone XR -64 gb
iPhone XR -128 
iPhone 11- 64
iPhone 11 Pro Max -64
iPhone 11 Pro Max -128
iPhone 11 Pro Max -256
iPhone12
iPhone 12 Pro Max -128
iPhone 12 Pro Max -256
iPhone 13 Pro Max -128
iPhone 14 -128
iPhone 13 -128
iPhone 14 pro Max -256 
iPhone 14 pro -256
iPhone 15 pro Max -256
Samsung A26
Samsung a56
Samurai a 34
Samsung a 35
Samsung f 16
Samsung m 16
Samsung m 35 
Samsung z Flod 
Samsung Z filp 
Samsung s 24 ultra 
Samsung s 25 ultra 
Samsung a 05s
REDMI note 14 Pro 
REDMI note 14 Pro +
REDMI note 13
REDMI a03
REDMI note 13 pro +
REDMI 14 c
REDMI 13 c
HAFURY V1(8+256)-442 AED
HAFURY MEET（12+256）-665AED
KINGKONG 9(12+256)- 605 AED
KINGKONG AX(12+256)-590AED
KINGKONG ACE3（8+256)-482 AED
KINGKONG X/5G（16+256)-730AED
kINGKONG ES(6+128）-299AED
kingkong ACE2(6+128)-352AED
kingkong Power3(6+256)-498 AED
kingkong Start2/5G（12+256)-725 AED
(8+256）-543AED
CUBOT X1-99 AED
CUBOT C28-75 AED
CUBOT C29-85 AED
CUBOT GT1-116 AED
CUBOT U1-53 AED

Tecno 
Spark 30c
Spark 40
Pop 10 
Pop 9
Common 40
Infinix smart 10
Infinix smart 9
Itel a 90 
Itel 06
Itel 20
Itel city 100
Itel p70 Itel s 25 ultra